# creature-keeper

./: .gitignore  README.md  creature_logs.sh  dockerBuildAll.sh  dockerStartAll.sh  dockerStartRegistry.sh  dockerStopAll.sh  pom.xml  run_mariadb.sh  test.txt
db/creature_keeper_db/common/: V1.0__creature_keeper_db_schema.sql
db/creature_keeper_db/local/: V2.0__local_data.sql
localdocker/creature/: docker-compose.yml
src/main/java/com/personal/creaturekeeper/: CreatureKeeperApplication.java
src/main/java/com/personal/creaturekeeper/config/: CacheConfiguration.java  CreatureKeeperDbProperties.java  DatabaseConnectionConfiguration.java  DatabaseProperties.java  SecurityConfiguration.java
src/main/java/com/personal/creaturekeeper/exceptions/: CreatureKeeperException.java  CreatureKeeperHttpStatus.java  CreatureKeeperStatus.java  CreatureNotFoundException.java  CreatureValidationException.java
src/main/java/com/personal/creaturekeeper/repositories/: CreatureRepository.java  CreaturesRepository.java
src/main/java/com/personal/creaturekeeper/requests/: CreatureRequest.java
src/main/java/com/personal/creaturekeeper/responses/: CreaturePayload.java  CreatureResponse.java  ErrorDto.java
src/main/java/com/personal/creaturekeeper/services/: CreatureController.java  CreatureRequestHandler.java  CreatureService.java  CreatureValidator.java  CreaturesService.java  EncryptionService.java
src/main/java/com/personal/creaturekeeper/webservice/: CreatureController.java  CreatureRequestHandler.java  CreatureService.java  CreatureValidator.java
src/main/resources/: application.properties
src/test/java/com/personal/creaturekeeper/: CreatureKeeperApplicationTests.java  TestUtils.java
src/test/java/com/personal/creaturekeeper/repositories/: CreatureRepositoryTest.java
src/test/java/com/personal/creaturekeeper/services/: CreatureRequestHandlerTest.java  CreatureServiceTest.java  CreatureValidatorTest.java  EncryptionServiceTest.java
