creature.keeper.db.connection.prefix=jdbc:mariadb://

database.creature-keeper.host=127.0.0.1
database.creature-keeper.port=3306
database.creature-keeper.username=root
database.creature-keeper.password=root
database.creature-keeper.database=creature_keeper_db
