server.port=8090

creature.keeper.db.connection.prefix=jdbc:mariadb://

database.creature-keeper.host=127.0.0.1
database.creature-keeper.port=3306
database.creature-keeper.url=jdbc:mariadb://127.0.0.1:3306/creature_keeper_db
database.creature-keeper.username=root
database.creature-keeper.password=root
database.creature-keeper.database=creature_keeper_db
database.creature-keeper.driver=org.mariadb.jdbc.Driver
database.creature-keeper.max-pool=10
database.creature-keeper.min-idle=5

cache.ttl=PT1H
cache.initial.capacity=50
cache.max.capacity=100

auth.local.user=user
auth.local.password=password
auth.local.role=USER

encryption.key=dHksenviIDkvsHJ